<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.logicuniv.mlussis.StoreClerk.StatRetMenuFragment">


    <TextView
        android:id="@+id/textView"
        android:layout_width="170dp"
        android:layout_height="45dp"
        android:layout_marginStart="52dp"
        android:layout_marginTop="20dp"
        android:text="Retrieval Date"
        android:textAlignment="center"
        android:textSize="18sp" />

    <Spinner
        android:id="@+id/retBinSpinner"
        android:layout_width="170dp"
        android:layout_height="45dp"
        android:layout_marginStart="252dp"
        android:layout_marginTop="20dp"></Spinner>

</FrameLayout>
