<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/RelativeLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".InventoryActivity">

    <fragment
        android:id="@+id/invFragment1"
        android:name="com.logicuniv.mlussis.InvMenuFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </fragment>

    <FrameLayout
        android:id="@+id/invDetailsFragment"
        android:name="com.logicuniv.mlussis.InvTableFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/invFragment1"></FrameLayout>

</RelativeLayout>