<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.logicuniv.mlussis.DepartmentRep.PinDisbursementFragment">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:id="@+id/textView_deptRep_PinText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/deptRep_pin"
        android:textAlignment="center"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/textView_deptRep_PinNumber"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="Pin Value"
        android:textAlignment="center"
        android:textSize="30sp" />

</FrameLayout>
